# CineTrackerProject

./: LICENSE  README.md
CineTracker/CineTracker/: HELP.md  build.gradle  settings.gradle
CineTracker/CineTracker/src/main/java/com/example/CineTracker/: AuthController.java  CineTrackerApplication.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java  OMDbApiService.java  Rating.java  RatingController.java  RatingRepository.java  RatingService.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  User.java  UserController.java  UserRepository.java  UserService.java
CineTracker/CineTracker/src/main/resources/: application.properties
CineTracker/CineTracker/src/test/java/com/example/CineTracker/: CineTrackerApplicationTests.java
cinetrackerv2/: pom.xml
cinetrackerv2/src/main/java/com/example/cinetrackerv2/: AuthController.java  Cinetrackerv2Application.java  CorsConfiguration.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java  OMDbApiService.java  Rating.java  RatingController.java  RatingRepository.java  RatingService.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
cinetrackerv2/src/test/java/com/example/cinetrackerv2/: Cinetrackerv2ApplicationTests.java
