spring.application.name=cinetrackerv2
spring.datasource.url=jdbc:mysql://localhost:3306/cinetrackerdatabase
spring.datasource.username=root
spring.datasource.password=HU4LIFe21!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
